{
  "name": "feed",
  "author": "崮生_子虚",
  "url": "https://github.com/2234839/OceanPress_siyuan_plugin",
  "version": "0.0.1",
  "minAppVersion": "2.10.3",
  "backends": ["all"],
  "frontends": ["all"],
  "displayName": {
    "en_US": "feed siyuan plugin",
    "zh_CN": "feed 思源插件"
  },
  "description": {
    "en_US": "With the feed plugin, you can subscribe to other people's articles via an rss url and write to the source notes, and then view the unread articles through the embed block",
    "zh_CN": "通过 feed 插件，你可以通过 rss url 订阅其他人的文章并写入思源笔记，然后通过嵌入块查看未读文章"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README.md"
  },
  "funding": {
    "custom": [
      "https://afdian.net/@llej0"
    ]
  }
}
